Starting Container
2026-02-03 17:15:48,605 - __main__ - INFO - ==================================================
2026-02-03 17:15:48,982 - __main__ - INFO - Database connection verified successfully
2026-02-03 17:15:48,605 - __main__ - INFO - Railway Migration Script Starting
2026-02-03 17:15:48,982 - __main__ - INFO - Starting database migration...
2026-02-03 17:15:48,605 - __main__ - INFO - ==================================================
2026-02-03 17:15:49,223 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.types
2026-02-03 17:15:49,223 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.constraints
2026-02-03 17:15:49,222 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.schemas
2026-02-03 17:15:49,223 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.tables
2026-02-03 17:15:49,223 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.defaults
2026-02-03 17:15:49,223 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.comments
2026-02-03 17:15:49 - security.environment_config - WARNING - [environment_config.py:98] - PostgreSQL SSL not explicitly configured
2026-02-03 17:15:49 - security.environment_config - WARNING - [environment_config.py:126] - Redis SSL connection recommended for production
2026-02-03 17:15:49 - security.environment_config - INFO - [environment_config.py:222] - ✅ Production security validation passed
2026-02-03 17:15:49 - security.environment_config - INFO - [environment_config.py:292] - ✅ Environment configuration validated successfully
2026-02-03 17:15:49 - root - INFO - [app.py:57] - ✅ Secure environment configuration loaded
2026-02-03 17:15:49 - root - WARNING - [app.py:99] - ⚠️ REDIS_URL not set - using in-memory rate limiting (not recommended for production with multiple workers)
2026-02-03 17:15:49 - root - INFO - [app.py:220] - ✅ Enhanced database configuration loaded
✅ Twilio client initialized successfully
2026-02-03 17:15:49 - root - INFO - [app.py:290] - ⚠️ Skipping db.create_all() in production - use Alembic migrations
2026-02-03 17:15:49 - root - INFO - [app.py:29] - ✅ Structured logging configured successfully
2026-02-03 17:15:49 - security.environment_config - WARNING - [environment_config.py:68] - ⚠️ BROKER_ENCRYPTION_KEY not set - generated temporary key. Set this in production for persistent broker credential encryption.
2026-02-03 17:15:50 - middleware.tenant_sqlalchemy - INFO - [tenant_sqlalchemy.py:191] - ✅ Tenant-aware SQLAlchemy infrastructure configured
2026-02-03 17:15:50 - middleware.tenant_sqlalchemy - INFO - [tenant_sqlalchemy.py:211] - ✅ Registered 50 tenant-scoped tables (total: 50)
2026-02-03 17:15:50 - root - INFO - [app.py:303] - ✅ Tenant-aware SQLAlchemy infrastructure initialized
2026-02-03 17:15:50 - google_auth - INFO - [google_auth.py:24] - ✅ Google OAuth configured with redirect URI: https://targetcapital.up.railway.app/google_login/callback
2026-02-03 17:15:52 - root - INFO - [app.py:389] - 🚀 Starting Target Capital application (user-driven mode - no WebSocket servers)
2026-02-03 17:15:52 - root - INFO - [routes.py:41] - ✅ Razorpay client initialized
2026-02-03 17:15:52 - root - INFO - [routes.py:6257] - Application initialized successfully
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.