Starting Container
2026-02-03 16:57:50,378 - __main__ - INFO - ==================================================
2026-02-03 16:57:50,378 - __main__ - INFO - Railway Migration Script Starting
2026-02-03 16:57:50,378 - __main__ - INFO - ==================================================
2026-02-03 16:57:50,734 - __main__ - INFO - Database connection verified successfully
2026-02-03 16:57:50,735 - __main__ - INFO - Starting database migration...
2026-02-03 16:57:50,924 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.schemas
2026-02-03 16:57:50,924 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.tables
2026-02-03 16:57:50,925 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.types
2026-02-03 16:57:50,925 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.constraints
2026-02-03 16:57:50,925 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.defaults
2026-02-03 16:57:50,925 - alembic.runtime.plugins - INFO - setup plugin alembic.autogenerate.comments
2026-02-03 16:57:51 - root - INFO - [app.py:29] - ✅ Structured logging configured successfully
2026-02-03 16:57:51 - security.environment_config - WARNING - [environment_config.py:68] - ⚠️ BROKER_ENCRYPTION_KEY not set - generated temporary key. Set this in production for persistent broker credential encryption.
2026-02-03 16:57:51 - security.environment_config - WARNING - [environment_config.py:98] - PostgreSQL SSL not explicitly configured
2026-02-03 16:57:51 - security.environment_config - WARNING - [environment_config.py:126] - Redis SSL connection recommended for production
2026-02-03 16:57:51 - security.environment_config - INFO - [environment_config.py:222] - ✅ Production security validation passed
2026-02-03 16:57:51 - security.environment_config - INFO - [environment_config.py:292] - ✅ Environment configuration validated successfully
2026-02-03 16:57:51 - root - INFO - [app.py:57] - ✅ Secure environment configuration loaded
2026-02-03 16:57:51 - root - WARNING - [app.py:99] - ⚠️ REDIS_URL not set - using in-memory rate limiting (not recommended for production with multiple workers)
2026-02-03 16:57:51 - root - INFO - [app.py:220] - ✅ Enhanced database configuration loaded
✅ Twilio client initialized successfully
2026-02-03 16:57:51 - root - INFO - [app.py:290] - ⚠️ Skipping db.create_all() in production - use Alembic migrations
2026-02-03 16:57:52 - middleware.tenant_sqlalchemy - INFO - [tenant_sqlalchemy.py:191] - ✅ Tenant-aware SQLAlchemy infrastructure configured
2026-02-03 16:57:52 - middleware.tenant_sqlalchemy - INFO - [tenant_sqlalchemy.py:211] - ✅ Registered 50 tenant-scoped tables (total: 50)
2026-02-03 16:57:52 - root - INFO - [app.py:303] - ✅ Tenant-aware SQLAlchemy infrastructure initialized
2026-02-03 16:57:52 - google_auth - INFO - [google_auth.py:24] - ✅ Google OAuth configured with redirect URI: https://targetcapital.up.railway.app/google_login/callback
2026-02-03 16:57:54 - root - INFO - [routes.py:41] - ✅ Razorpay client initialized
2026-02-03 16:57:54 - root - INFO - [routes.py:6257] - Application initialized successfully
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
2026-02-03 16:57:54 - root - INFO - [app.py:389] - 🚀 Starting Target Capital application (user-driven mode - no WebSocket servers)
2026-02-03 16:58:26.680 UTC [76] LOG:  checkpoint starting: time
2026-02-03 16:58:31.126 UTC [76] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.421 s, sync=0.008 s, total=4.446 s; sync files=31, longest=0.006 s, average=0.001 s; distance=256 kB, estimate=1869 kB; lsn=0/1DD7130, redo lsn=0/1DD70A0
Stopping Container
Stopping Container
Stopping Container